{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww26620\viewh20800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs44 \cf2 PROMPT-BRUSH 2.0 \'97 MASTER EMAIL SET
\f1\b0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f2\b\fs34 1. You Submitted A Prompt
\f1\b0\fs28 \
\

\f3\b Subject:
\f1\b0  Prompt Received\
\
Your prompt has been submitted.\
\

\f3\b Your Prompt
\f1\b0 \
\'93New prompt here tk\'94\
\
We\'92ll email you when someone sends in a drawing.\
\
\'97 Prompt-Brush 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f2\b\fs34 2. Someone Used Your Prompt
\f1\b0\fs28 \
\

\f3\b Subject:
\f1\b0  Your Prompt Was Drawn\
\
Someone submitted a drawing of your prompt. It\'92s now under review.\
\

\f3\b Prompt
\f1\b0 \
\'93New prompt here tk\'94\
\
We\'92ll let you know when it\'92s approved.\
\
\'97 Prompt-Brush 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f2\b\fs34 3. You Submitted Artwork
\f1\b0\fs28 \
\

\f3\b Subject:
\f1\b0  Artwork Received\
\
We\'92ve received your artwork for Prompt-Brush 2.0. It\'92s now under review.\
\

\f3\b Drawing Prompt
\f1\b0 \
\'93New prompt here tk\'94\
\
Your file is attached. We\'92ll notify you when it\'92s approved.\
\
\'97 Prompt-Brush 2.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f2\b\fs34 4. Your Artwork Is Published
\f1\b0\fs28 \
\

\f3\b Subject:
\f1\b0  Your Artwork Is Live\
\
Your artwork has been approved and added to the gallery.\
\

\f3\b Drawing Prompt
\f1\b0 \
\'93New prompt here tk\'94\
\
\'97 Prompt-Brush 2.0}