# Database Configuration
DATABASE_URL=postgresql://user:password@host:5432/database

# Server Configuration
PORT=3001
NODE_ENV=development

# Email Configuration (Resend)
RESEND_API_KEY=re_JjUFV1GW_27DNiX8wA3rtDBBiPLMS2YSp
EMAIL_FROM=hello@prompt-brush.com
